Monitorado: Summary
Module: "src/output"
Interface Summary
Summary of counters for a specific metric.
Hierarchy
Summary
Index
Properties
avg
calls
data
errors
expired
max
min
successRate
Properties
avg
avg: number
Average processing time.
calls
calls: number
Number of calls.
Optional data
data: any
Optional data for the counters.
errors
errors: number
Number of counters that had errors.
expired
expired: number
Number of counters that expired.
max
max: number
Maximum processing time.
min
min: number
Minimum processing time.
successRate
successRate: number
Success rate (total calls against errors and expired)
