Monitorado: OutputOptions
Module: "src/output"
Interface OutputOptions
Options to be passed when generating a new output. The defaults are defined on the settings.default.json file.
Hierarchy
OutputOptions
Index
Properties
aggregatedKeys
includeLastSamples
intervals
keys
percentiles
systemMetrics
Properties
Optional aggregatedKeys
aggregatedKeys: any
List of aggregated keys.
Optional includeLastSamples
includeLastSamples: number
Include the last X counter samples on the output.
Optional intervals
intervals: number[]
Array of intervals to calculate the summaries.
Optional keys
keys: string[]
Array of metric keys to be available on the output.
Optional percentiles
percentiles: number[]
Array of percentiules to be calculated.
Optional systemMetrics
systemMetrics: any
Include system metrics on the output?
