Monitorado: Counter
Module: "counter"
Class Counter
Represents a single metric counter with time, duratiomn and additional info.
Hierarchy
Counter
Index
Constructors
constructor
Properties
data
duration
endTime
error
expired
id
startTime
tag
timeout
Methods
end
fromJSON
setData
start
toJSON
Constructors
constructor
new Counter(id: string): Counter
Default Counter constructor expects a mandatory ID, and optional 'tag' and 'expiresIn' options.
Parameters
id: string
Returns Counter
Properties
Optional data
data: any
Optional data for the counter.
Optional duration
duration: number
Total duration, only set after counter has ended.
Optional endTime
endTime: number
The start time (unix timestamp ion milliseconds).
Optional error
error: any
Optional error object or string in case counter ended but there was an error.
Optional expired
expired: boolean
Optional, will be true if the counter has expired.
id
id: string
Shared ID of this counter.
startTime
startTime: number
The start time (unix timestamp ion milliseconds).
Optional tag
tag: string | number | boolean | Date
Optional tag or label with extra information about the counter.
Optional timeout
timeout: any
Optional timer that will auto end the counter after the specified 'expiresIn'.
Methods
end
end(error?: any): void
Ends the counter for the specified metric, with an optional error..
Parameters
Optional error: any
Optional error that ocurred while processing the metric.
Returns void
fromJSON
fromJSON(data: any): void
Imports counter data from the specified JSON object.
Parameters
data: any
JSON object representing the data to be imported.
Returns void
setData
setData(key: string, value: any): void
Adds extra data / stats to the metric object.
Parameters
key: string
The data key or label.
value: any
The data value.
Returns void
start
start(options?: CounterOptions): void
Start the counter with the specified options.
Parameters
Optional options: CounterOptions
Additional options (expiresIn, tag, etc.).
Returns void
toJSON
toJSON(): any
Get a JSON export of the counter that can be used to persist its data.
Returns any
