monitorado: Monitorado
Module: "index"
Class Monitorado
Monitorado's main class.
Hierarchy
Monitorado
Index
Constructors
constructor
Properties
cleanupTimer
httpServer
metrics
percentile
settings
systemInfo
Methods
cleanup
get
output
start
Constructors
constructor
new Monitorado(): Monitorado
Default Monitorado constructor. This will load settings from current environment and setup the necessary timers.
Returns Monitorado
Properties
cleanupTimer
cleanupTimer: any
Auto cleanup timer.
httpServer
httpServer: any = require("./httpserver")
Exposes the HTTP server.
metrics
metrics: any = require("./metrics")
The metrics store.
percentile
percentile: any = require("./percentile")
Percentile calculation helper.
settings
settings: any
Exposes the settings from SetMeUp module.
systemInfo
systemInfo: any
Exposes current system info.
Methods
cleanup
cleanup(): string
Clean collected metrics by removing counters older than X minutes (defined on settings). Please note that this runs on a schedule so you shouldn't need to call it manually.
Returns string
get
get(id: string): Counter[]
Get the counters for the specified metric ID.
Parameters
id: string
ID of counters to be returned.
Returns Counter[]
Array of counters for the specified ID, or null if empty / invalid.
output
output(options?: OutputOptions): Output
Calculate and returns the metrics output for the current counters.
Parameters
Optional options: OutputOptions
Optional output settings.
Returns Output
The metrics represented as a JSON object.
start
start(id: string, options?: CounterOptions): Counter
Starts a counter for a specific metric.
Parameters
id: string
ID of the metric to be started.
Optional options: CounterOptions
Optional metric options to set a tag and expiry interval.
Returns Counter
Returns the counter object.
