Monitorado: Percentile
Module: percentile
Class Percentile
This is a helper class to calculate percentiles. Can also be used by external modules by calling "monitorado.percentile.calculate(durations, percentile)."
Hierarchy
Percentile
Index
Constructors
constructor
Methods
calculate
findK
partition
swap
Constructors
constructor
new Percentile(): Percentile
Returns Percentile
Methods
Static calculate
calculate(durations: number[], percentile: number): number
Calculates a percentile out of the passed durations.
Parameters
durations: number[]
Array of durations as numbers.
percentile: number
The percentile to be calculated.
Returns number
The result, having minimum of 0.
Static findK
findK(data: any, start: any, end: any, k: any): any
Internal findK.
Parameters
data: any
start: any
end: any
k: any
Returns any
Static partition
partition(data: any, start: any, end: any): any
Internal partition.
Parameters
data: any
start: any
end: any
Returns any
Static swap
swap(data: any, i: any, j: any): any
Internal swap.
Parameters
data: any
i: any
j: any
Returns any
